env:
  global:
    secure: AjOc7V36zvyQ7kcAnDq7ar76H+Z2v+GVRzhK6OmQffUIxXR23XgxLSMJ0qRqwcHzbLZ+x224bkXmI611e0/kLcNn8ENa6N/2FZxTr1QKAZon6R/qBd9ZVtKwNjA56FY8XRBcy+pL66paYiGwK4xsxynSVIHzu260r+WqCJkuSF4tcHNVSdRgTGU6dgYzfwkODnh5YzXt8mxUuY1UUDEIAbqn0kIkO4vdMcQStxPDY7toYzm1Kw9SBrM4EV3KbHtTT50FYZ5IHFXI8wDWXaFjp6OuAUNjNZEuiJl0SxMCcFYCm2drtpiz8O8rL+LXg0saMxxLaANAbc1VeBQl+PAWgXt33/DBt9Fk/K7s2PDVpLIo2ajnV7awGjhGJvHrVof1AtpHKuq8IIQ2A84XcEfGR5DvIntUGy7z1GmxhdxbZQoThLQ7+v+Yz7JIUEIJUGucWLodK4MSjunlTm5PdFZcOgdDhQM8WJ8CurEyItgs9ZXFpnSlmHdd6opkwWnuBftum0Pg7/TO/4huEDsut8dFigN45khvEAhfuEAC027OUo6sxgoYf+mewkTJ2FqYehAZZ4KdxDj32UlYWEuQCb+999ZPaTejIppBQXeJCjStBp1aTtO3QRtBafRJGI6234dKiFx25zwnl8WBXqs4GWt0AJEraEvFBHiuYUi3h5QT5/M=

language: node_js
node_js:
  - node

after_success:
  - bin/deploy.sh
